{
  "name": "schichtplan-bun-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "db:init": "bun run db/migrate.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/bun": "latest",
    "@types/node": "^22.14.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "date-fns": "^4.1.0",
    "elysia": "^1.2.25",
    "pino": "^6.14.0",
    "pino-pretty": "^5.0.0",
    "typescript-eslint": "^8.29.1"
  },
  "overrides": {
    "semver": "^7.5.3"
  }
}
