{
  "name": "schichtplan-bun-backend",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "db:init": "bun run db/migrate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "elysia": "^1.2.25"
  }
}